NETWORKS='webnet'
LIG_DIR="/mnt/work/DrugLib/FDA_drug"
# LIG_DIR="/drugDB/World"
PYTHON_ENV='/usr/local/miniconda3'
PYTHON_EXE='/usr/local/miniconda3/bin/python'
REDUCE_EXE='/usr/local/amber20/bin/reduce'
# PROPKA31_EXE='/usr/local/bin/propka31'
PROPKA31_EXE='/usr/local/miniconda3/bin/propka31'
TLEAP_EXE='/usr/local/amber20/bin/tleap'
AMBPDB_EXE='/usr/local/amber20/bin/ambpdb'
CPPTRAJ_EXE='/usr/local/amber20/bin/cpptraj.MPI' 
MMPBSAMPI_EXE= '/usr/local/amber20/bin/MMPBSA.py.MPI'
ANTEMMPBSA_EXE='/usr/local/amber20/bin/ante-MMPBSA.py'
AUTODOCK_HOME='/usr/local/AutoDock'
PYTHONSH_EXE='/usr/local/AutoDock/MGLTools/bin/pythonsh'
UTILITIES24='/usr/local/AutoDock/MGLTools/MGLToolsPckgs/AutoDockTools/Utilities24'
PYTHON_EGG_CACHE='/tmp'
AMBERHOME='/usr/local/amber20' 
DRDOCK_SRC='/DRDOCK'
DRDOCK_PROD='/DRDOCK'
VINA_EXE="/usr/local/AutoDock/Vina/bin/vina"
VINA_SPLIT_EXE="/usr/local/AutoDock/Vina/bin/vina_split"
LC_ALL='C.UTF-8'
LANG='C.UTF-8'